#component
	width: 100%
	font-family: "BentonSansCond",Arial,Helvetica,sans-serif

.tablet
	.title
		font-size: 3rem
		margin: 0
	.subtitle
		font-size: 1.5rem
		font-weight: 300
		margin: 0

.phone
	.imageContainer
		height: 500px
		&.sameImage
			height: 200px
	.textContent
		position: relative
		height: auto
	.textContainer
		width: 100%
		max-width: 100%
		text-align: center
	.title
		font-size: 1.875rem
		margin: 0
	.subtitle
		font-size: 1.25rem
		font-weight: 300
		margin: 0

.container
	width: 100%
	height: auto
	position: relative

.imageContainer
	height: 460px
	img
		width: 100%
		height: 100%
		object-fit: cover
		object-position: center center

.textContent
	height: 460px
	display: flex
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0

.textContainer
	display: flex
	flex-direction: column
	max-width: 50%
	margin: 40px

.title
	font-size: 5.125rem
	margin: 0
	font-family: "BentonSansExCompBold",Arial,Helvetica,sans-serif

.subtitle
	font-size: 1.875rem
	font-family: "BentonSansComp",Arial,Helvetica,sans-serif
	margin: 0
	padding-bottom: 20px
	text-rendering: optimizeLegibility

.link
	width: auto
	text-decoration: none
	display: block
