.phone
	.container
		.textContent
			background-attachment: scroll
			.textContainer
				text-align: center
.container
	width: 100%
	height: auto
	position: relative
.textContent
	width: 100%
	background-size: cover
	background-position: center
	background-repeat: no-repeat
	background-attachment: fixed
	padding-top: 9rem
	padding-bottom: 9rem
	justify-content: center
	align-items: center
.textContainer
	display: flex
	flex-direction: column
	align-items: center
	box-sizing: border-box
	width: 100%
	padding: 0px
	.title
		font-size: 3rem
		font-family: "BentonSansExCompBold",Arial,Helvetica,sans-serif
		margin: 0
	.subtitle
		font-size: 1rem
		font-weight: 300
		margin: 0
		font-family: "BentonSansCond",Arial,Helvetica,sans-serif
		padding: 0
	a
		width: auto
		text-decoration: none
		display: block
		margin-top: 20px
.button
	text-align: center
	padding: 8px 28px
	transition: background-color 0.3s ease-out
