$red: #CF102D
$demarini: #9e8b60
$louisville: #B3282D
$evoshield: #F6BE00
$luxilon: #8A8D8F
$atec: #E66330

.button
  text-align: center
  cursor: pointer
  padding: 0.5rem 1.75rem
  transition: background-color 300ms ease-out
  font-family: "BentonSansExComp",Arial,Helvetica,sans-serif
  letter-spacing: .03em
  font-size: 1.2rem
  display: flex
  justify-content: center
  align-items: center

.default
  background-color: $red
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $red

.red
  background-color: white
  color: $red
  border: 1px solid #CF102D

.black
  background-color: black
  color: white

.demarini
  background-color: $demarini
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $demarini

.louisville
  background-color: $louisville
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $louisville

.evoshield
  background-color: $evoshield
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $evoshield

.luxilon
  background-color: $luxilon
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $luxilon

.atec
  background-color: $atec
  color: #ffffff
  &:hover
    background-color: #ffffff
    color: $atec

.cancel
  background-color: #cccccc
  color: #000000
  &:hover
    background-color: #cccccc
    color: #000000

.return
  background-color: #eeeeee
  color: #000000
  &:hover
    background-color: #eeeeee
    color: #000000
